FormatTransformer/MainWindow.xaml

<Window x:Class="FormatTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatTransformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="798">
    <Grid>
        <TabControl>
            <TabItem Header="Менеджер корпусов">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="loadCorpora" Content="Загрузить корпус" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="loadCorpora_Click" Width="106"/>
                    <Button x:Name="addCorpus" Content="Добавить корпус" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="addCorpus_Click" Width="106"/>
                    <DockPanel x:Name="corpusTree" LastChildFill="False" Margin="121,19,342,19">
                        <ListBox x:Name="listCorpora" Width="328" SelectionChanged="listCorpora_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="455,19,8,19">
                        <ListBox x:Name="listFiles" SelectionChanged="listFiles_SelectionChanged" Width="328">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <Button x:Name="addFile" Content="Добавить файл" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="106" Click="addFile_Click"/>
                    <Button x:Name="deleteCorpus" Content="Удалить корпус" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="106" Click="deleteCorpus_Click"/>
                    <Button x:Name="editCorpus" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="106" Click="editCorpus_Click">
                        <TextBlock Text="Редактировать корпус" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="deleteFile" Content="Удалить файл" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="106" Click="deleteFile_Click"/>
                    <Button x:Name="editFile" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="106" Click="editFile_Click">
                        <TextBlock Text="Редактировать файл" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Менеджер правил">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
