FormatTransformer/MasterWizard3.xaml

<Window x:Class="FormatTransformer.MasterWizard3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatTransformer"
        mc:Ignorable="d"
        Title="MasterWizard3" Height="276" Width="477">
    <Grid>
        <Button x:Name="transformingButton" Content="Преобразовать" HorizontalAlignment="Left" Margin="369,230,0,0" VerticalAlignment="Top" Click="transformingButton_Click"/>
        <Button x:Name="returnButton" Content="Назад" HorizontalAlignment="Left" Margin="327,230,0,0" VerticalAlignment="Top" Click="returnButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="276,230,0,0" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Label Content="Корпус:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="corpusName" Content="Corpus" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Затронутые файлы:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listFiles" Margin="17,93,344,110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Правило преобразования:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ruleName" Content="Rule" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
